include "application-akka"

spotlight {
  source {
    host: "0.0.0.0"
    port: 2004
    window-size: 2m
    buffer: 100
  }

  publish.graphite = ${graphite} {
    host: localhost
    port: 20400
  }

  workflow {
    buffer: 100
    detect {
      timeout: 60s // 10s
      max-in-flight-cpu-factor: 2
    }
  }

  plan-regex = "..*"

  training {
    archival: off
//    whitelist: ["^prod\\.", "^spotlight\\.", "^peds\\.", "^streammonitor\\."]  #PROD
    home: ./log/training
    batch {
      max-points: 10000
      window: 2 minutes
    }
  }
}

graphite {
  env-name: "dev"
  env-name: ${?ENVNAME} # optional override with environment variable if set
}

include "plans"