#todo: merge plan.algorithm-config into [plan].algorithms
#todo: support global.algorithms configuration section with .plugin for FQCN
#todo: use plan.algorithms.[algorithm-name] >> fallback with corresponding global

spotlight {
  algorithms {
    past-period = "sandbox.algorithm.PastPeriodAverageAlgorithm"
  }

  detection-plans {
    skyline = ${spotlight.plan-templates.skyline} {
      algorithms: [
//        ewma,
//        first-hour-average
//        grubbs,
//        histogram-bins,
//        least-squares,
//        mean-subtraction-cumulation,
//        median-absolute-deviation,
//        past-period,
        simple-moving-average
      ]
//      topics: [ "STRESS.host.ip-0.com.graphite.stresser.a.mean" ]
      regex: ${spotlight.plan-regex}
      algorithm-config {
//        ewma.publish-threshold: yes
//        first-hour-average.publish-threshold: yes
//        grubbs.publish-threshold: yes
//        histogram-bins.publish-threshold: yes
//        least-squares.publish-threshold: yes
//        mean-subtraction-cumulation.publish-threshold: yes
//        median-absolute-deviation.publish-threshold: yes
        simple-moving-average.publish-threshold: yes
//        past-period {
//          publish-threshold: yes
//        }
      }
    }

    //    density = ${spotlight.plan-templates.density} {
    //      regex: ${spotlight.plan-regex}
    //      algorithm-config.dbscanSeries.publish-threshold: yes
    //    }

    //    seasonal = {
    //      regex: ${spotlight.plan-regex}
    //      at-least: 2
    //      algorithms: [ewma, seasonal-ewma]
    //      algorithm-config {
    //        ewma.publish-threshold: yes
    //        seasonal-ewma {
    //          wavelength: 1 day
    //          bins: 24
    //          publish-threshold: yes
    //        }
    //      }
    //    }
  }

  plan-templates {
    skyline {
      majority: 50
      algorithms: [
//        ewma,
//        first-hour-average,
//        grubbs,
//        histogram-bins,
//        least-squares,
//        mean-subtraction-cumulation,
//        median-absolute-deviation,
        simple-moving-average
      ]

      //    algorithm-config: {
      //      ks-test { reference-offset: 20 seconds }
      //    }
    }

    density {
      algorithm-config {
        dbscanSeries {
          tolerance: 3
          seedEps: 3
          minDensityConnectedPoints: 3
          publish-threshold: no
        }
      }
    }

    centroid-density {
      //    group {
      //      limit: 10000
      //      within: 2 minutes
      //    }

      algorithm-config {
        dbscanSeriesCentroid {
          tolerance: 3
          seedEps: 3
          minDensityConnectedPoints: 3
        }
      }
    }
  }
}