akka {
  actor.debug {
    receive = on
    lifecycle = on
    autoreceive = on
    unhandled = on
    router-misconfiguration = on
  }

  loggers = ["akka.event.slf4j.Slf4jLogger"]
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"

  # Options: OFF, ERROR, WARNING, INFO, DEBUG

  log-config-on-start = on

  loglevel = INFO
  stdout-loglevel = INFO
//  loglevel = DEBUG
//  stdout-loglevel = DEBUG

  log-dead-letters-during-shutdown = off

#  actor.deployment {
#    /user/outlierDetector {
#      dispatcher = outlier-detection-dispatcher
#      mailbox = outlier-detection-mailbox
#    }
#
#    /user/limiter {
#      dispatcher = publish-dispatcher
#    }
#
#    /user/graphite-publisher {
#      dispatcher = publish-dispatcher
#      mailbox = publish-mailbox
#    }
#
#    /user/graphite-publisher {
#      dispatcher = publish-dispatcher
#    }
#  }
}

logger-dispatcher {
  type = Dispatcher
  executor = "fork-join-executor"
  fork-join-executor {
#    parallelism-min = 2
#    parallelism-tolerance = 4.0
#    parallelism-max = 16
  }
}

in-flight-dispatcher {
  type = Dispatcher
  executor = "fork-join-executor"
  fork-join-dispatcher {
  }
}

schedule-dispatcher {
  type = Dispatcher
  executor = "fork-join-executor"
  fork-join-executor {
#    parallelism-min = 2
#    parallelism-tolerance = 2.0
#    parallelism-max = 4
  }
}

plan-router-dispatcher {
  type = Dispatcher
  executor = "fork-join-executor"
//  throughput = 100
  fork-join-executor {
//    parallelism-min = 4
//    parallelism-factor = 9
    #    parallelism-max = 128
  }
}

outlier-detection-dispatcher {
  type = Dispatcher
  executor = "fork-join-executor"
#  throughput = 100
  fork-join-executor {
#    parallelism-min = 4
//    parallelism-factor = 6
#    parallelism-tolerance = 4.0
#    parallelism-max = 128
  }
}

outlier-algorithm-dispatcher {
  type = Dispatcher
  executor = "fork-join-executor"
#  throughput = 100
  fork-join-executor {
    #    parallelism-min = 4
    #    parallelism-tolerance = 4.0
    #    parallelism-max = 128
  }
}

publisher-dispatcher {
  type = Dispatcher
  executor = "fork-join-executor"
  fork-join-executor {
    #    parallelism-min = 4
    #    parallelism-tolerance = 2.0
    #    parallelism-max = 16
  }
}

publish-dispatcher {
  type = Dispatcher
  executor = "fork-join-executor"
  fork-join-executor {
#    parallelism-min = 4
#    parallelism-tolerance = 2.0
#    parallelism-max = 16
  }
}
