akka {
  actor.debug {
    receive = on
    lifecycle = on
    autoreceive = on
    unhandled = on
    router-misconfiguration = on
  }

  loggers = ["akka.event.slf4j.Slf4jLogger"]
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"

  # Options: OFF, ERROR, WARNING, INFO, DEBUG

  log-config-on-start = on

  loglevel = INFO
  stdout-loglevel = INFO
//  loglevel = DEBUG
//  stdout-loglevel = DEBUG

  log-dead-letters-during-shutdown = off
}

publisher-dispatcher {
  type = Dispatcher
  executor = "fork-join-executor"
  fork-join-executor {
    #    parallelism-min = 4
    #    parallelism-tolerance = 2.0
    #    parallelism-max = 16
  }
}

