spotlight.algorithm-defaults {
  tolerance: 3
  publish-threshold: yes
  minimum-population: 2
  tail-average: 1
  max-cluster-nodes-nr: 6
  approximate-points-per-day: 8640 // 6 pts/min * 60 mins/hr * 24 hrs/d
}


spotlight.algorithms {
  simple-moving-average: ${spotlight.algorithm-defaults} {
    class: spotlight.analysis.algorithm.statistical.SimpleMovingAverageAlgorithm
    tail-average: 3
  }

  ewma: ${spotlight.algorithm-defaults} {
    class: spotlight.analysis.algorithm.statistical.ExponentialMovingAverageAlgorithm
    alpha: 0.05
  }

#    seasonal-ewma: ${spotlight.algorithm-defaults} {
#      class: spotlight.analysis.algorithm.statistical.SeasonalExponentialMovingAvereageAlgorithm
#      wavelength: 1 day
#      bins: 24
#    }

  grubbs: ${spotlight.algorithm-defaults} {
    class: spotlight.analysis.algorithm.statistical.GrubbsAlgorithm
    alpha: 0.05
    tail-average: 3
    minimum-population: 7
    sliding-window: 60 // 8640 // number of points per day assuming 1pt / 10sec rate
  }

#    mean-subtraction-cumulation: ${spotlight.algorithm-defaults} {
#      class: spotlight.analysis.algorithm.statistical.MeanSubtractionCumulationAlgorithm
#    }

#    median-absolute-deviation: ${spotlight.algorithm-defaults} {
#      class: spotlight.analysis.algorithm.statistical.MedianAbsoluteDeviationAlgorithm
#    }

#    dbscan: ${spotlight.algorithm-defaults} {
#      class: spotlight.analysis.algorithm.density.DBSCANAlgorithm
#      publish-threshold: no // math not worked out yet
#      alpha: 0.05
#      min-density-connected-points: 3
#      seed-eps: 3
#    }

#    least-squares: ${spotlight.algorithm-defaults} {
#      class: spotlight.analysis.algorithm.regression.LeastSquaresAlgorithm
#    }

#    ks-test: ${spotlight.algorithm-defaults} {
#      class: spotlight.analysis.algorithm.???.KolmogorovSmirnovAlgorithm
#      reference-offset: 20 seconds
#    }

  past-period: ${spotlight.algorithm-defaults} {
    class = spotlight.analysis.algorithm.business.PastPeriodAverageAlgorithm
    tail-average: 3
  }
}
