spotlight {
  source {
    host: "0.0.0.0"
    port: 2004
    window-size: 2m
    buffer: 100000
  }

  publish.graphite = ${graphite} {
    host: localhost
    port: 20400
  }

  plan-regex = "host\\..*\\.mean"

  detection-plans {
    skyline = ${spotlight.skyline-plan} {
      regex: ${spotlight.plan-regex}
      algorithm-config {
        ewma.publish-controls: yes
        first-hour-average.publish-controls: yes
        grubbs.publish-controls: yes
        histogram-bins.publish-controls: yes
        least-squares.publish-controls: yes
        mean-subtraction-cumulation.publish-controls: yes
        median-absolute-deviation.publish-controls: yes
        simple-moving-average.publish-controls: yes
      }
    }

    density = ${spotlight.density-plan} {
      regex: ${spotlight.plan-regex}
      algorithm-config.dbscanSeries.publish-controls: yes
    }

    seasonal = {
      regex: ${spotlight.plan-regex}
      algorithms: [ewma, seasonal-ewma]
      algorithm-config {
        ewma.publish-controls: yes
        seasonal-ewma {
          wavelength: 1 day
          bins: 24
          publish-controls: yes
        }
      }
    }

    ewma = {
      regex: ${spotlight.plan-regex}
      algorithms: [ewma]
      algorithm-config.ewma.publish-controls: yes
    }
  }

  metrics {
    publish-frequency: 10s
    csv.dir: ${LOG_HOME}/metrics
  }

  workflow {
    buffer: 100000
    detect {
      timeout: 10s
      max-in-flight-cpu-tolerance: 20
    }
  }

  training {
    archival: off
//    whitelist: ["^prod\\.", "^spotlight\\.", "^peds\\.", "^streammonitor\\."]  #PROD
    home: ./log/training
    batch {
      max-points: 10000
      window: 2 minutes
    }
  }

  skyline-plan {
    majority: 50
    algorithms: [
      ewma,
      first-hour-average,
      grubbs,
      histogram-bins,
      least-squares,
      mean-subtraction-cumulation,
      median-absolute-deviation,
      simple-moving-average
    ]

//    algorithm-config: {
//      ks-test { reference-offset: 20 seconds }
//    }
  }

  density-plan {
    algorithm-config {
      dbscanSeries {
        tolerance: 3
        seedEps: 3
        minDensityConnectedPoints: 3
      }
    }
  }

  centroid-density-plan {
//    group {
//      limit: 10000
//      within: 2 minutes
//    }

    algorithm-config {
      dbscanSeriesCentroid {
        tolerance: 3
        seedEps: 3
        minDensityConnectedPoints: 3
      }
    }
  }
}


graphite {
  env-name: "dev"
  env-name: ${?ENVNAME} # optional override with environment variable if set
}
