lineup {
  source {
    host: "0.0.0.0"
    port: 2004
#    max-frame-length: 10
#    protocol: message-pack
    window-size: 60s
    buffer: 100000
  }

  # Add configuration to workflow code
  workflow {
    detect.timeout: 2s
    buffer: 10000
  }

  detection-plans {
    default = ${lineup.dbscan-plan} { is-default: on }
    bar = ${lineup.dbscan-plan} { topics: [bar] }
    foo = ${lineup.dbscan-plan} { topics: [foo] }
#    foo-bar = ${lineup.dbscan-plan} { topics: [foo, bar] }
  }


  dbscan-plan {
    timeout: 1000ms
    algorithms: [dbscan]
    algorithm-config {
      dbscan {
        eps: 5
        minDensityConnectedPoints: 3
      }
    }
  }

}
