lineup {
  windowSize = 60s

  source {
    host: "0.0.0.0"
    port: 2004
  }

  detection-plans {
    Foo-and-Bar {
      timeout: 100ms
      topics: [foo, bar]
      is-default: off
      algorithms: [dbscan]
      algorithm-config {
        dbscan {
          eps: 5
          minDensityConnectedPoints: 3
        }
      }
    }
  }
}
