lineup {
  source {
    host: "0.0.0.0"
    port: 2004
    window-size: 2m
    buffer: 100000
  }

  publish.graphite = ${lineup.graphite} {
    host: 192.168.1.106             # LOCAL
    port: 20400                     # LOCAL
  }

  metrics {
    publish-frequency: 10s
#    graphite = ${lineup.graphite}  # PROD
    csv.dir: ${LOG_HOME}/metrics    # LOCAL
  }

  workflow {
    detect.timeout: 5s
    buffer: 10000
  }

  detection-plans {
    default = ${lineup.dbscan-plan} { is-default: on }
  }


  dbscan-plan {
    algorithms: [dbscan]
    algorithm-config {
      dbscan {
        eps: 3
        minDensityConnectedPoints: 3
      }
    }
  }

  graphite {
    host: "139.126.184.209"
    port: 2004
##    host: metrics.dmg.cdkglobal.com
#    host: "52.88.220.252"

    env-name: "prod"
    env-name: ${?ENVNAME} # optional override with environment variable if set
  }
}
