lineup {
  source {
    host: "0.0.0.0"
    port: 2004
    window-size: 2m
    buffer: 100000
  }

  publish.graphite = ${lineup.graphite}

  metrics {
    publish-frequency: 10s
#    graphite = ${lineup.graphite}
    csv.dir: ${LOG_HOME}/metrics
  }

  workflow {
    detect.timeout: 5s
    buffer: 10000
  }

  detection-plans {
    default = ${lineup.dbscan-plan} { is-default: on }
#    bar = ${lineup.dbscan-plan} { topics: [bar] }
#    foo = ${lineup.dbscan-plan} { topics: [foo] }
  }


  dbscan-plan {
    algorithms: [dbscan]
    algorithm-config {
      dbscan {
        eps: 3
        minDensityConnectedPoints: 3
      }
    }
  }

  graphite {
#    host: "139.126.184.209"
    port: 20400
##    host: metrics.dmg.cdkglobal.com
#    host: "52.88.220.252"
#    port: 2004

    env-name: "prod"
    env-name: ${?ENVNAME} # optional override with environment variable if set
  }
}
