include "application-prod"

lineup.publish.graphite.host: 192.168.1.106  // home IP
lineup.publish.graphite.host: ${?HOST_IP}

lineup.publish.graphite.port: 2004
lineup.metrics.csv.dir: ${LOG_HOME}/metrics
lineup.metrics.graphite = ""

lineup.detection-plans {
  seriesDensity {
    regex: "host\\..*\\.mean"
    algorithms: [dbscanSeries]
    algorithm-config {
      dbscanSeries {
        tolerance: 3
        seedEps: 3
        minDensityConnectedPoints: 3
      }
    }
  }

  centroidDensity {
    regex: "host\\..*\\.mean_rate"
    algorithms: [dbscanSeriesCentroid]
    algorithm-config {
      dbscanSeriesCentroid {
        tolerance: 3
        seedEps: 3
        minDensityConnectedPoints: 3
      }
    }
  }

  density = ""
//  hostMean = ${lineup.density-plan} { regex: "host\\..*\\.mean_rate" }
//  default = ${lineup.density-plan} { is-default: on }
}
