include "application-prod"

spotlight.publish.graphite.host: 192.168.1.106  // home IP
spotlight.publish.graphite.host: ${?HOST_IP}

spotlight.publish.graphite.port: 2004
spotlight.metrics.csv.dir: ${LOG_HOME}/metrics
spotlight.metrics.graphite = ""

spotlight.detection-plans {
  skyline {
    regex: "host\\..*\\.mean"
//    algorithms: [ewma]
    algorithm-config {
      ewma { tolerance: 2 }
//      dbscanSeries {
//        tolerance: 3
//        seedEps: 3
//        minDensityConnectedPoints: 3
//      }
    }
  }

//  seriesDensity {
//    regex: "host\\..*\\.mean"
//    algorithms: [dbscanSeries]
//    algorithm-config {
//      dbscanSeries {
//        tolerance: 3
//        seedEps: 3
//        minDensityConnectedPoints: 3
//      }
//    }
//  }

//  centroidDensity {
//    regex: "host\\..*\\.mean_rate"
//    algorithms: [dbscanSeriesCentroid]
//    algorithm-config {
//      dbscanSeriesCentroid {
//        tolerance: 3
//        seedEps: 3
//        minDensityConnectedPoints: 3
//      }
//      histogram_bins {
//        minimum-bin-size: 3
//      }
//    }
//  }

  density = ""
//  hostMean = ${spotlight.density-plan} { regex: "host\\..*\\.mean_rate" }
//  default = ${spotlight.density-plan} { is-default: on }
}
