include "application-prod"

#lineup.publish.graphite.host: 192.168.1.106
lineup.publish.graphite.host: 139.126.173.95

lineup.publish.graphite.port: 2004
lineup.metrics.csv.dir: ${LOG_HOME}/metrics
lineup.metrics.graphite = ""

lineup.detection-plans {
  centroidDensity {
    regex: "host\\..*\\.mean_rate"
    algorithms: [dbscanSeriesCentroid]
    algorithm-config {
      dbscanSeriesCentroid {
        eps: 3
        minDensityConnectedPoints: 3
      }
    }
  }

  density = ""
  hostMean = ${lineup.density-plan} { regex: "host\\..*\\.mean_rate" }
//  default = ${lineup.density-plan} { is-default: on }
}
