include "application-prod"


spotlight {
  publish.graphite {
    host: 192.168.1.106  // home IP
    host: ${?HOST_IP}

    port: 2004
  }

  plan-regex = "host\\..*\\.mean"

  detection-plans {
//    skyline.algorithm-config.ks-test.reference-offset: 1 hour
//    ks-test.algorithm-config.ks-test.reference-offset: 1 hour
  }

  metrics {
    csv.dir: ${LOG_HOME}/metrics
    graphite = ""
  }
}