lineup {
  source {
    host: "0.0.0.0"
    port: 2004
    window-size: 2m
    buffer: 100000
  }

  publish.graphite = ${graphite} {
    host: localhost
    port: 20400
  }

  metrics {
    publish-frequency: 10s
    csv.dir: ${LOG_HOME}/metrics
  }

  workflow {
    detect.timeout: 10s
    buffer: 10000
  }

  training {
    archival: off
//    whitelist: ["^prod\\.", "^lineup\\.", "^peds\\.", "^streammonitor\\."]  #PROD
    home: ./log/training
    batch {
      max-points: 10000
      window: 2 minutes
    }
  }

  detection-plans {
    default = ${lineup.density-plan} { is-default: on }
  }


  density-plan {
    algorithms: [dbscanSeries]
    algorithm-config {
      dbscanSeries {
        tolerance: 3
        seedEps: 3
        minDensityConnectedPoints: 3
      }
    }
  }
}


graphite {
  env-name: "dev"
  env-name: ${?ENVNAME} # optional override with environment variable if set
}
