spotlight {
  source {
    host: "0.0.0.0"
    port: 2004
    window-size: 2m
    buffer: 100000
  }

  publish.graphite = ${graphite} {
    host: localhost
    port: 20400
  }

  plan-regex = "host\\..*\\.mean"

  detection-plans {
    //    default.is-default: off
    skyline = ${spotlight.skyline-plan} { regex: ${spotlight.plan-regex} }
    density = ${spotlight.density-plan} { regex: ${spotlight.plan-regex} }
    centroid-density = ${spotlight.centroid-density-plan} { regex: ${spotlight.plan-regex} }

    ewma = {
      regex: ${spotlight.plan-regex}
      algorithms: [ewma]
    }
    first-hour-average = {
      regex: ${spotlight.plan-regex}
      algorithms: [first-hour-average]
    }
    grubbs = {
      regex: ${spotlight.plan-regex}
      algorithms: [grubbs]
    }
    histogram-bins = {
      regex: ${spotlight.plan-regex}
      algorithms: [histogram-bins]
    }
    ks-test = {
      regex: ${spotlight.plan-regex}
      algorithm-config: {
        ks-test { reference-offset: 20 seconds }
      }
    }
    least-squares = {
      regex: ${spotlight.plan-regex}
      algorithms: [least-squares]
    }
    mean-subtraction-cumulation = {
      regex: ${spotlight.plan-regex}
      algorithms: [mean-subtraction-cumulation]
    }
    median-absolute-deviation = {
      regex: ${spotlight.plan-regex}
      algorithms: [median-absolute-deviation]
    }
    simple-moving-average = {
      regex: ${spotlight.plan-regex}
      algorithms: [simple-moving-average]
    }
  }

  metrics {
    publish-frequency: 10s
    csv.dir: ${LOG_HOME}/metrics
  }

  workflow {
    detect.timeout: 10s
    buffer: 10000
  }

  training {
    archival: off
//    whitelist: ["^prod\\.", "^spotlight\\.", "^peds\\.", "^streammonitor\\."]  #PROD
    home: ./log/training
    batch {
      max-points: 10000
      window: 2 minutes
    }
  }

  skyline-plan {
    majority: 50
    algorithms: [
      ewma, first-hour-average, grubbs, histogram-bins, ks-test, least-squares, mean-subtraction-cumulation,
      median-absolute-deviation, simple-moving-average
    ]
    algorithm-config: {
      ks-test { reference-offset: 20 seconds }
    }
  }

  density-plan {
//    algorithms: [dbscanSeries]
    algorithm-config {
      dbscanSeries {
        tolerance: 3
        seedEps: 3
        minDensityConnectedPoints: 3
      }
    }
  }

  centroid-density-plan {
    algorithm-config {
      dbscanSeriesCentroid {
        tolerance: 3
        seedEps: 3
        minDensityConnectedPoints: 3
      }
    }
  }
}


graphite {
  env-name: "dev"
  env-name: ${?ENVNAME} # optional override with environment variable if set
}
