lineup {
  windowSize = 60s

  source {
    host: "0.0.0.0"
    port: 2004
  }

  detection-plans {
    default = ${lineup.dbscan-plan} { is-default: on }
    bar = ${lineup.dbscan-plan} { topics: [bar] }
    foo = ${lineup.dbscan-plan} { topics: [foo] }
#    foo-bar = ${lineup.dbscan-plan} { topics: [foo, bar] }
  }


  dbscan-plan = {
    timeout: 100ms
    algorithms: [dbscan]
    algorithm-config {
      dbscan {
        eps: 5
        minDensityConnectedPoints: 3
      }
    }
  }

}
