lineup {
  source {
    host: "0.0.0.0"
    port: 2004
    window-size: 60s
    buffer: 100000
  }

  graphite {
    host: "0.0.0.0"
    port: 20400
#    host: metrics.dmg.cdkglobal.com
#    port: 2004
    publish-frequency: 10s
    env-name: "prod"
    env-name: ${?ENVNAME} # optional override with environment variable if set
  }

  # Add configuration to workflow code
  workflow {
    detect.timeout: 2s
    buffer: 10000
  }

  detection-plans {
    default = ${lineup.dbscan-plan} { is-default: on }
    bar = ${lineup.dbscan-plan} { topics: [bar] }
    foo = ${lineup.dbscan-plan} { topics: [foo] }
  }


  dbscan-plan {
    timeout: 1000ms
    algorithms: [dbscan]
    algorithm-config {
      dbscan {
        eps: 3
        minDensityConnectedPoints: 3
      }
    }
  }
}
