lineup {
  source {
    host: "0.0.0.0"
    port: 2004
    window-size: 2m
    buffer: 100000
  }

  publish.graphite = ${lineup.graphite} {
#    host: localhost               # DEV
#    port: 20400                   # DEV
  }

  metrics {
    publish-frequency: 10s
    graphite = ${lineup.graphite}  # PROD
#    csv.dir: ${LOG_HOME}/metrics    # DEV
  }

  workflow {
    detect.timeout: 10s
    buffer: 10000
  }

  detection-plans {
    audience-insights = ${lineup.dbscan-plan} { regex: "prod\\.bi\\.audience-insights\\.*" }
#    default = ${lineup.dbscan-plan} { is-default: off }
  }


  dbscan-plan {
    algorithms: [dbscan]
    algorithm-config {
      dbscan {
        eps: 3
        minDensityConnectedPoints: 3
      }
    }
  }

  graphite {
    host: 172.31.19.99
    port: 2004
#    host: "139.126.184.209"
#    host: "52.88.220.252"
#    host: metrics.dmg.cdkglobal.com

    env-name: "prod"
    env-name: ${?ENVNAME} # optional override with environment variable if set
  }
}
