akka {
  event-handlers = ["akka.event.slf4j.Slf4jLogger"]
  # Options: OFF, ERROR, WARNING, INFO, DEBUG
#  loglevel = "DEBUG"
#  stdout-loglevel = "DEBUG"
  loglevel = "WARNING"
  stdout-loglevel = "WARNING"
  log-dead-letters-during-shutdown = off
}

