akka {
  event-handlers = ["akka.event.slf4j.Slf4jLogger"]
  # Options: OFF, ERROR, WARNING, INFO, DEBUG
#  loglevel = "DEBUG"
#  stdout-loglevel = "DEBUG"
  loglevel = "DEBUG"
  stdout-loglevel = "WARNING"
  log-dead-letters-during-shutdown = off

  actor.deployment {
    /user/outlierDetector {
      dispatcher = outlier-detection-dispatcher
      mailbox = outlier-detection-mailbox
    }
  }
}

logger-dispatcher {
  type = Dispatcher
  executor = "fork-join-executor"
  fork-join-executor {
    parallelism-min = 2
    parallelism-factor = 2.0
    parallelism-max = 16
  }
}

outlier-detection-dispatcher {
//  type = Dispatcher
//  executor = "fork-join-executor"
  throughput = 100
//  fork-join-executor {
//    parallelism-min = 4
//    parallelism-factor = 2.0
//    parallelism-max = 64
//  }
}

outlier-detection-mailbox {
  mailbox-type = "bounded"
  mailbox-push-timeout-time = 10s
}