akka {
}

logger-dispatcher {
  type = Dispatcher
  executor = "thread-pool-executor"
  thread-pool-executor {
    fixed-pool-size = 16
  }
  //  executor = "fork-join-executor"
}

plan-router-dispatcher {
  type = Dispatcher
  executor = "fork-join-executor"
//  throughput = 100
  fork-join-executor { }
}

outlier-detection-dispatcher {
  type = Dispatcher
  executor = "fork-join-executor"
#  throughput = 100
  fork-join-executor { }
}

outlier-algorithm-dispatcher {
  type = Dispatcher
  executor = "fork-join-executor"
#  throughput = 100
  fork-join-executor { }
}

publishing-dispatcher {
  type = Dispatcher
  executor = "thread-pool-executor"
  thread-pool-executor {
    fixed-pool-size = 8
  }
}
