akka {
#  actor.deployment {
#    /user/outlierDetector {
#      dispatcher = outlier-detection-dispatcher
#      mailbox = outlier-detection-mailbox
#    }
#
#    /user/limiter {
#      dispatcher = publish-dispatcher
#    }
#
#    /user/graphite-publisher {
#      dispatcher = publish-dispatcher
#      mailbox = publish-mailbox
#    }
#
#    /user/graphite-publisher {
#      dispatcher = publish-dispatcher
#    }
#  }
}

logger-dispatcher {
  type = Dispatcher
  executor = "fork-join-executor"
  fork-join-executor { }
}

in-flight-dispatcher {
  type = Dispatcher
  executor = "fork-join-executor"
  fork-join-dispatcher { }
}

schedule-dispatcher {
  type = Dispatcher
  executor = "fork-join-executor"
  fork-join-executor { }
}

plan-router-dispatcher {
  type = Dispatcher
  executor = "fork-join-executor"
//  throughput = 100
  fork-join-executor { }
}

outlier-detection-dispatcher {
  type = Dispatcher
  executor = "fork-join-executor"
#  throughput = 100
  fork-join-executor { }
}

outlier-algorithm-dispatcher {
  type = Dispatcher
  executor = "fork-join-executor"
#  throughput = 100
  fork-join-executor { }
}

publisher-dispatcher {
  type = Dispatcher
  executor = "fork-join-executor"
  fork-join-executor { }
}

publish-dispatcher {
  type = Dispatcher
  executor = "fork-join-executor"
  fork-join-executor { }
}
