akka {
  actor.debug {
    receive = off
    lifecycle = on
    autoreceive = on
    unhandled = on
    router-misconfiguration = on
  }

  event-handlers = ["akka.event.slf4j.Slf4jLogger"]
  # Options: OFF, ERROR, WARNING, INFO, DEBUG
#  loglevel = "DEBUG"
#  stdout-loglevel = "DEBUG"
  loglevel = "INFO"
  stdout-loglevel = "INFO"
  log-dead-letters-during-shutdown = off

#  actor.deployment {
#    /user/outlierDetector {
#      dispatcher = outlier-detection-dispatcher
#      mailbox = outlier-detection-mailbox
#    }
#
#    /user/limiter {
#      dispatcher = publish-dispatcher
#    }
#
#    /user/graphite-publisher {
#      dispatcher = publish-dispatcher
#      mailbox = publish-mailbox
#    }
#
#    /user/graphite-publisher {
#      dispatcher = publish-dispatcher
#    }
#  }
}

logger-dispatcher {
  type = Dispatcher
  executor = "fork-join-executor"
  fork-join-executor {
#    parallelism-min = 2
#    parallelism-factor = 4.0
#    parallelism-max = 16
  }
}

schedule-dispatcher {
  type = Dispatcher
  executor = "fork-join-executor"
  fork-join-executor {
#    parallelism-min = 2
#    parallelism-factor = 2.0
#    parallelism-max = 4
  }
}

outlier-detection-dispatcher {
  type = Dispatcher
  executor = "fork-join-executor"
#  throughput = 100
  fork-join-executor {
#    parallelism-min = 4
#    parallelism-factor = 4.0
#    parallelism-max = 128
  }
}

outlier-algorithm-dispatcher {
  type = Dispatcher
  executor = "fork-join-executor"
#  throughput = 100
  fork-join-executor {
    #    parallelism-min = 4
    #    parallelism-factor = 4.0
    #    parallelism-max = 128
  }
}

publish-dispatcher {
  type = Dispatcher
  executor = "fork-join-executor"
  fork-join-executor {
#    parallelism-min = 4
#    parallelism-factor = 2.0
#    parallelism-max = 16
  }
}
