akka.persistence.algorithm.journal.plugin = ${cassandra-journal}
akka.persistence.algorithm.snapshot.plugin = ${cassandra-snapshot-store}

#akka.persistence.algorithm.journal.plugin = ${inmemory-journal}
#akka.persistence.algorithm.snapshot.plugin = ${akka.persistence.snapshot-store.local}

spotlight {
  metrics {
    publish-frequency: 3s
    csv.dir: ${LOG_HOME}/metrics
  }
}
