include "logging.conf"
include "spotlight-akka"

com.persist.logging {
  logLevel = warn
  slf4jLogLevel = warn
  akkaLogLevel = warn
  gc = false
  time = false
  appenders {
    stdout.width = 100
    file.logPath = ${HOME}/spotlight/log
  }
}

spotlight {
  workflow {
    buffer: 100
    detect {
      timeout: Inf // 60s // 10s
      parallelism-cpu-factor: 16 // 4 //16 // 32:25 //16:49.5 //4:24.6
    }
  }

  metrics {
    publish-frequency: 3s
    csv.dir: ${LOG_HOME}/metrics
  }

  training {
    archival: off
    //    whitelist: ["^prod\\.", "^spotlight\\.", "^omnibus\\.", "^streammonitor\\."]  #PROD
    home: ./log/training
    batch {
      max-points: 10000
      window: 2 minutes
    }
  }
}
