include "logging"
include "spotlight-akka"
include "cassandra"
include "algorithms"

com.persist.logging {
  logLevel = warn
  slf4jLogLevel = warn
  akkaLogLevel = warn
  gc = false
  time = false
  appenders {
    stdout.width = 100
    file.logPath = ${HOME}/spotlight/log
  }
}

spotlight {
  source.buffer = 100

  logging {
    filter {
      active: no
      include-classname-segments: ["PlanCatalog"]
    }
  }

  workflow {
    buffer: 100
    detect {
      timeout: Inf // 60s // 10s
      parallelism-cpu-factor: 16 // 4 //16 // 32:25 //16:49.5 //4:24.6
    }
  }

  # Controls how metrics are controlled. If neither graphtie.host and csv.dir are undefined, then metrics are not published.
  # (A warning will be logged.)
  metrics {
    # sets the rate metrics are published; default is 10s
    publish-frequency: 3s

    # Configures the graphite node to publish metrics to. Publishing to graphite host has precidence over logging
    # graphite.host: 192.168.0.1

    # Optionally configure port on graphite host; default is 2004
    # graphite.port: 2004

    # If graphite host is not configured, sets the path to log metric files
    csv.dir: ${LOG_HOME}/metrics
  }

  training {
    archival: off
#    whitelist: ["^prod\\.", "^spotlight\\.", "^omnibus\\.", "^streammonitor\\."]  #PROD
    home: ./log/training
    batch {
      max-points: 10000
      window: 2 minutes
    }
  }
}
