include "spotlight"

spotlight {
  source {
    host: "0.0.0.0"
    port: 2004
    window-size: 2m
    buffer: 100
  }

  publish.graphite = ${graphite} {
    host: localhost
    port: 20400
  }

  plan-regex = "..*"
}

graphite {
  env-name: "dev"
  env-name: ${?ENVNAME} # optional override with environment variable if set
}

//peds.persistence.journal.memory.expected-persistence-ids = 1250000

include "plans"