include "spotlight"

com.persist.logging {
  logLevel = debug
  slf4jLogLevel = debug
  akkaLogLevel = debug
}

akka {
  log-config-on-start = off
  log-dead-letters-during-shutdown = off
  # Options: OFF, ERROR, WARNING, INFO, DEBUG
  loglevel = DEBUG
  stdout-loglevel = DEBUG

  actor.debug {
    receive = off
    lifecycle = on
    autoreceive = on
    unhandled = on
    router-misconfiguration = on
  }
}

spotlight {
  source {
    host: "0.0.0.0"
    port: 2004
    window-size: 2m
    buffer: 100
  }

  publish.graphite = ${graphite} {
    host: localhost
    port: 20400
  }

  plan-regex = "..*"
}

graphite {
  env-name: "dev"
  env-name: ${?ENVNAME} # optional override with environment variable if set
}

//omnibus.persistence.journal.memory.expected-persistence-ids = 1250000

include "plans"