include "spotlight"

com.persist.logging {
  logLevel = debug
  slf4jLogLevel = debug
  akkaLogLevel = debug

#  gc = true
}

akka {
//  cluster.seed-nodes = [
//    "akka.tcp://Spotlight@${?127.0.0.1:2551",
//    "akka.tcp://Spotlight@127.0.0.1:2552"
//  ]

  log-config-on-start = off
  log-dead-letters-during-shutdown = off
#  loglevel = debug
#  stdout-loglevel = debug

  actor {
    allow-java-serialization = off
    debug {
      receive = off
      #    lifecycle = on
      #    autoreceive = on
      unhandled = on
      router-misconfiguration = on
    }
  }
}

spotlight {
//  source {
//    host = "0.0.0.0"
//    port = 2004
//    window-size = 2m
//    buffer = 100
//  }

//  publish.graphite = ${graphite} {
//    host = localhost
//    port = 20400
//  }

  plan-regex = "..*"
}

//graphite {
//  env-name = "dev"
//  env-name = ${?ENVNAME} # optional override with environment variable if set
//}

#omnibus.persistence.journal.memory.expected-persistence-ids = 1250000

include "plans"
