spotlight {
  detection-plans {
    skyline = ${spotlight.plan-templates.sharded} {
      algorithms {
        simple-moving-average {
          sliding-window = 30
        }
//        ewma.alpha = 0.05
//        grubbs {
//          alpha = 0.025
//          sample-size = 100
//        }
//        past-period = yes
      }
//      topics: [ "STRESS.host.ip-0.com.graphite.stresser.a.mean" ]
      regex = ${spotlight.plan-regex}
    }

    //    density = ${spotlight.plan-templates.density} {
    //      regex = ${spotlight.plan-regex}
    //      algorithm-config.dbscanSeries.publish-threshold = yes
    //    }

    //    seasonal = {
    //      regex = ${spotlight.plan-regex}
    //      at-least = 2
    //      algorithms = [ewma, seasonal-ewma]
    //      algorithm-config {
    //        ewma.publish-threshold = yes
    //        seasonal-ewma {
    //          wavelength = 1 day
    //          bins = 24
    //          publish-threshold = yes
    //        }
    //      }
    //    }
  }

  plan-templates {
    sharded {
      shard.cell.size = 10
      majority = 50
    }

    density.algorithm.dbscan = yes
  }
}
